<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }
        #lista {
            color: black;
            line-height: 1.5;
        }
        .list-and-parag {
            background-color: white;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body {
            font-size: 16px;
            background-color: rgb(200,600,550);
        }
        #linha1 {
            background-color: yellow;
        }
        #linha2 {
            background-color: red;
        }
        #linha3 {
            background-color: brown;
        }

    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="list-and-parag">Qual é a sua cor favorita?</p>
    <ul class="list-and-parag" id="lista">
        <li id="linha1">Amarelo</li>
        <li id="linha2">Vermelho</li>
        <li id="linha3">Marrom</li>
    </ul>
</body>

</html>